# step-android-service

./: README.md  conference-release-key-2.keystore  settings.gradle  step_release_key.jks
app/: build.gradle  manifest-merger-release-report.txt  step_v0.0.1.apk
app/libs/: bolts-android-1.1.4.jar.properties
app/src/androidTest/java/com/android/step/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/step/: Config.java  StepApplication.java
app/src/main/java/com/android/step/bl/: GPSHandlerManager.java  NotificationManager.java
app/src/main/java/com/android/step/interfaces/: IGPSLifeCycleEvents.java
app/src/main/java/com/android/step/overlays/: GroundOverlay.java
app/src/main/java/com/android/step/ui/: GoogleMapFragment.java  MainActivity.java  OpenStreetMapFragment.java  SplashActivity.java
app/src/main/java/com/android/step/util/: MarkerImageBuilder.java
app/src/main/java/com/discover/step/: Config.java  Session.java  StepApplication.java
app/src/main/java/com/discover/step/adapters/: BaseSpinnerAdapter.java  PointsAdapter.java
app/src/main/java/com/discover/step/async/: GPSTrackerService.java  SafeAsyncTask.java  StepDataSyncService.java  SyncAllDataTask.java
app/src/main/java/com/discover/step/bc/: DatabaseConnector.java  ServerConnector.java
app/src/main/java/com/discover/step/bl/: AchievementManager.java  ChallengeManager.java  GPSHandlerManager.java  LocationStoreProxy.java  NotificationManager.java  PrefManager.java  StepManager.java  UserManager.java
app/src/main/java/com/discover/step/ex/: DefaultStepException.java
app/src/main/java/com/discover/step/helper/: BitmapHelper.java  GeoHelper.java  StepHelper.java
app/src/main/java/com/discover/step/interfaces/: BaseRequestListener.java  IGPSLifeCycleEvents.java  IGpsLoggerServiceClient.java
app/src/main/java/com/discover/step/model/: Achievement.java  Badge.java  BaseListElement.java  Challenge.java  Day.java  StepPoint.java  User.java
app/src/main/java/com/discover/step/overlays/: GroundOverlay.java
app/src/main/java/com/discover/step/receivers/: AlarmReceiver.java
app/src/main/java/com/discover/step/social/: FbHandlerV3.java  FbHandlerV3Listener.java  FriendListRequestListener.java  GooglePlusHandler.java  GooglePlusListener.java
app/src/main/java/com/discover/step/ui/: BadgeDialog.java  CatchMapFragment.java  ChallengeDialog.java  ChallengeFragment.java  GoogleMapFragment.java  LoginActivity.java  MainActivity.java  OpenStreetMapFragment.java  ProfileFragment.java  ShowFunctionDialog.java  SocialActivity.java  SplashActivity.java
app/src/main/java/com/discover/step/util/: DataBaseConfigUtil.java  DpConverterUtil.java  LocableScrollView.java  MarkerImageBuilder.java  StepMapView.java  TouchableWrapper.java  WorkaroundMapFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up_and_hide.xml
app/src/main/res/drawable/: blue_background_selector.xml  button_bg_shape.xml  button_border.xml  main_marker_layout.xml  selector_button_bg.xml  selector_button_blue_stlye_1.xml  selector_button_red_style_1.xml  shape_dialog_rounded.xml  shape_edit_text.xml  shape_points_list_bg.xml  shape_profile_rounded.xml  spinner_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  button_float_drawing.xml  challenge_fragment.xml  fragment_friend_picker.xml  fragment_google_map.xml  fragment_osm_map.xml  fragment_profile.xml  fragment_workaround.xml  list_item_date_step.xml  spinner_base_item.xml  spinner_base_list_item.xml  view_friend_list_item.xml  view_new_badge_dialog.xml  view_new_challenge_request_dialog.xml  view_show_func_dialog.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: menu_google_map.xml  menu_login.xml  menu_main.xml  menu_splash.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/MaterialDesign/src/com/gc/materialdesign/views/: ButtonFloat.java
