<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.discover.step.ui.SplashActivity">

    <ImageView
        android:id="@+id/splash_logoIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/img_splash_bg_land"
        android:layout_centerInParent="true"/>

    <com.gc.materialdesign.views.ProgressBarIndeterminate
        android:id="@+id/progressBarIndeterminateDeterminate"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#FF9900" />

</RelativeLayout>
