apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.discover.step"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 5
        versionName "v0.0.4c"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../step_release_key.jks')
            storePassword 'step1234'
            keyAlias 'step'
            keyPassword 'step1234'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-api-1.7.9.jar')
    //Material Design.
    compile project(':libraries:MaterialDesign')
    compile 'com.afollestad:material-dialogs:0.5.9'
    //Database.
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')
    //ReactiveLocation
    //    compile 'pl.charmas.android:android-reactive-location:0.3@aar'
    //    compile 'com.google.android.gms:play-services-location:6.5.87'
    //    compile 'io.reactivex:rxjava:1.0.3'
    //Parse server connection.
    //    compile files('libs/bolts-android-1.1.4-javadoc.jar')
    //    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/Parse-1.8.1.jar')
    compile files('libs/ParseCrashReporting-1.8.1.jar')
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile files('libs/universal-image-loader-1.8.4.jar')
}
