apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.discover.step"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName "v0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../step_release_key.jks')
            storePassword 'step1234'
            keyAlias 'step'
            keyPassword 'step1234'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.afollestad:material-dialogs:0.5.9'
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-api-1.7.9.jar')
    compile project(':libraries:MaterialDesign')
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')
}
