apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.step"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "v0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../conference-release-key-2.keystore")
            storePassword "flashpistolsK"
            keyAlias "confih2014"
            keyPassword "flashpistolsK"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-api-1.7.9.jar')
}
