#
# generated on 2015/01/24 06:03:34
#
# --table-start--
dataClass=com.discover.step.model.StepPoint
tableName=steppoint
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user_social_id
# --field-end--
# --field-start--
fieldName=created_at
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=accuracy
# --field-end--
# --field-start--
fieldName=bearing
# --field-end--
# --field-start--
fieldName=speed
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=isDrawnPoint
# --field-end--
# --field-start--
fieldName=isVisibleOnMap
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.discover.step.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=social_id
# --field-end--
# --field-start--
fieldName=first_name
# --field-end--
# --field-start--
fieldName=last_name
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=picture_url
# --field-end--
# --field-start--
fieldName=login_type
# --field-end--
# --field-start--
fieldName=isLoggedIn
# --field-end--
# --table-fields-end--
# --table-end--
#################################
