<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.discover.step.ui.LoginActivity">


    <LinearLayout
        android:id="@+id/login_buttonsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/login_facebookBt"
            style="@style/StepButtonStyle"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_button_blue_stlye_1"
            android:drawableLeft="@drawable/ic_facebook"
            android:visibility="invisible"
            android:text="@string/login_button_text" />

        <Button
            android:id="@+id/login_googlePlusBt"
            style="@style/StepButtonStyle"
            android:background="@drawable/selector_button_red_style_1"
            android:drawableLeft="@drawable/ic_gplus"
            android:text="@string/login_button_text"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/login_logoIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/login_ikon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:layout_above="@+id/login_buttonsLl"/>

    <LinearLayout
        android:id="@+id/login_progressLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/login_logoIv"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login in progress..."
            android:textColor="@color/gray_style_1"
            android:textStyle="bold" />

        <com.gc.materialdesign.views.ProgressBarIndeterminate
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:background="#5B9BD5" />

    </LinearLayout>

</RelativeLayout>
