<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_map_rootRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.android.step.GoogleMapActivity">


    <com.google.android.gms.maps.MapView
        android:id="@+id/drawing_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/actionbar_divider" />

    <RelativeLayout
        android:id="@+id/map_informationRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99595959"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/map_info_handIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_info"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="You can enable highlighted mode, if you tap on screen."
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/map_info_handIv"
            android:textColor="@color/gray_style_2"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="(tap here to close this)"
            android:layout_below="@+id/map_info_handIv"
            android:textColor="@color/gray_style_2"
            android:textSize="18sp"/>
        
        </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/drawing_progressRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/actionbar_divider" />

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndetermininate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="#FF9900" />
    </RelativeLayout>  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/actionbar_divider" />

    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/buttonFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="24dp"
        android:background="#4E75C8"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/ic_draw_my_step" />


</RelativeLayout>
