<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_profile_rounded"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="60dp"
                        android:text="Koleszár Gergő"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_marker_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@drawable/ic_step_distance"
                                    android:gravity="center_vertical" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="Steps Completed"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondary_marker_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@drawable/ic_step_penny"
                                    android:gravity="center_vertical" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="Stepeny Earned"
                                    android:textColor="@android:color/white"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@color/secondary_marker_color"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_stepsCountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="@color/gray_style_2"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_style_1" />

                            <TextView
                                android:id="@+id/profile_stepennyCountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="@color/gray_style_2"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:background="@drawable/profile_bg">

                    <ImageView
                        android:id="@+id/profile_pictureIv"
                        android:layout_width="89dp"
                        android:layout_height="89dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/profile_badge_dividerLl"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="@color/secondary_marker_color"
                    android:orientation="horizontal" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_badge_dividerLl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-4dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="BADGES"
                    android:textColor="@color/gray_style_2"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_badge_newbieIv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/badge_newbie_gray" />

                <ImageView
                    android:id="@+id/profile_badge_adventurerIv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/badge_adventurer_gray" />

                <ImageView
                    android:id="@+id/profile_badge_walingdeadIv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/badge_walking_dead_gray" />

                <ImageView
                    android:id="@+id/profile_badge_superstarIv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/badge_superstar_gray" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/profile_badge_divider2Ll"
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="@color/secondary_marker_color"
                    android:orientation="horizontal" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_badge_divider2Ll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-4dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="STEPS"
                    android:textColor="@color/gray_style_2"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ListView
                android:id="@+id/profile_last_stepsLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>