<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/map_informationRl"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:padding="10dp">

        <!--android:background="#99595959"-->

        <ImageView
            android:id="@+id/map_info_handIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="You can enable highlighted mode, if you tap on screen."
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/map_info_handIv"
            android:textColor="@color/gray_style_2"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:text="(tap here to close this)"
            android:layout_below="@+id/map_info_handIv"
            android:textColor="@color/gray_style_2"
            android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>